language:  java
jdk:
  - oraclejdk7
  - openjdk7

before_install:
  - chmod +x gradlew

env: GRADLE_OPTS=-Dorg.gradle.daemon=true -Xmx1024m -Xms256m
env: CI_OPTS=--stacktrace

install: /bin/true
script: "./gradlew -x signArchives"
